<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="init.css"> -->
    <link rel="stylesheet" type="text/css" href="home_main_rocket.css">
    <!-- <script src="vue.js"></script> -->
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: skyblue;
        }

        .box1,
        .box3,
        .box5,
        .box7,
        .box9 {
            height: 20vh;
            width: 20vh;
            background-color: aqua;
        }

        .box2,
        .box4,
        .box6,
        .box8,
        .box10 {
            height: 20vh;
            width: 20vh;
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    <div class="home_main_rocket">
        <img class="home_main_rocket_shell" src="image/shell.svg" alt="">
        <img class="home_main_rocket_landing" src="image/landing_moudle.svg" alt="">
        <img class="home_main_rocket_up" src="image/shell_upper.svg" alt="">
        <img class="home_main_rocket_low" src="image/shell_lower.svg" alt="">
        <img class="home_main_flame1" id="flame1" src="image/Flame/stage1/1.png" alt="">
        <img class="home_main_flame2" id="flame2" src="image/Flame/stage2/1.png" alt="">
        <img class="home_main_flame" id="flame3" src="image/Flame/stage3/1.png" alt="">
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <script type="text/javascript" src="home_main_rocket.js"></script>
</body>

</html>